apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27

        ndk {
            // Tiny
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }
    }

    // 这个是解决lint报错的代码
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
}

task makeJar(type: Copy) {
//删除存在的
    delete'build/libs/commlibrary.jar'
//设置拷贝的文件
    from('build/intermediates/packaged-classes/release/')
//打进jar包后的文件目录
    into('build/libs/')
//将classes.jar放入build/libs/目录下
//include ,exclude参数来设置过滤
//（我们只关心classes.jar这个文件）
    include('classes.jar')
//重命名
    rename ('classes.jar','commlibrary.jar')
}
makeJar.dependsOn(build)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    // 1.1.0 API改动过大，老用户升级需谨慎
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'//没有使用特殊Header，可以不加这行
//    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'//版本 23以上（必须）
    // RecyclerView万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.android.support:recyclerview-v7:27.1.1'
    // rxpermissions 权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // A well-designed local image and video selector for Android
    api 'com.zhihu.android:matisse:0.5.2-beta3'
    // glide 注意：matisse:0.5.2-beta3 + glide:3.8.0 搭配才不会有问题,不迁移androidx情况下
    api 'com.github.bumptech.glide:glide:3.8.0'
    // an image compression framework.
    api 'com.zxy.android:tiny:1.1.0'
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // 通用，功能全面的自定义标题栏，支持沉浸式标题栏，颜色渐变，miui9
    api 'com.wuhenzhizao:titlebar:1.1.4'

    api 'com.just.agentweb:agentweb:4.1.2' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.2'// (可选)
    implementation 'com.download.library:Downloader:4.1.2'// (可选)
    api 'com.lcodecorex:tkrefreshlayout:1.0.7'
}
