# ApplyModule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuzq/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzq/basemodule/: App.java  MainActivity.java
app/src/main/java/com/liuzq/basemodule/activity/: ErrorActivity.java  NetActivity.java
app/src/main/java/com/liuzq/basemodule/api/: ApiHelper.java  ApiService.java  DouBanApi.java  OtherOpenApi.java  WanAndroidApi.java
app/src/main/java/com/liuzq/basemodule/bean/: BannerBean.java  BookBean.java  DataBean.java  HeroListBean.java  HotBean.java  SummonerBean.java  Top250Bean.java
app/src/main/java/com/liuzq/basemodule/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
app/src/main/java/com/liuzq/basemodule/contract/: RxContract.java
app/src/main/java/com/liuzq/basemodule/presenter/: RxPresenterImpl.java
app/src/main/java/com/liuzq/basemodule/url/: AppUrlConfig.java
app/src/main/java/com/liuzq/basemodule/widget/: FixViewPager.java  WebLayout.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml
app/src/main/res/drawable/: border_bg_white_radios4dp.xml  dialog_corner.xml  finger_bg.xml  parcel_view.xml  tag_bg.xml
app/src/main/res/layout/: activity_add_subtract.xml  activity_error.xml  activity_fingerprint.xml  activity_flow_layout.xml  activity_fragment.xml  activity_main.xml  activity_multiple_layout.xml  activity_net.xml  activity_net_req.xml  activity_refresh.xml  activity_search.xml  activity_search_result.xml  activity_segment.xml  activity_web.xml  adapter_main.xml  adapter_net.xml  adapter_refresh.xml  fragment_evnt_test.xml  fragment_gravity_flow_layout.xml  fragment_sc.xml  fragment_single_choose.xml  item_for_listview.xml  layout_custom.xml  layout_empty_demo.xml  layout_finger_info.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/com/liuzq/basemodule/: ExampleUnitTest.java
commlibrary/: build.gradle  proguard-rules.pro
commlibrary/src/androidTest/java/com/liuzq/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/liuzq/commlibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BasePagerAdapter.java  BasePresenter.java  BaseView.java  BaseWebActivity.java  IBaseView.java  OnExtraPageChangeListener.java
commlibrary/src/main/java/com/liuzq/commlibrary/filter/: GifSizeFilter.java
commlibrary/src/main/java/com/liuzq/commlibrary/recycler/: GridSpaceItemDivider.java  RVHelper.java  RecycleViewDivider.java
commlibrary/src/main/java/com/liuzq/commlibrary/utils/: ActivityUtils.java  AppUtils.java  ConstUtils.java  Constants.java  DataUtils.java  DisplayUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  PhotoUtils.java  PreferencesUtils.java  StringUtils.java  ToastUtils.java
commlibrary/src/main/java/com/liuzq/commlibrary/widget/: BlinkLayout.java  CommDialog.java  FixViewPager.java  PageLayout.java
commlibrary/src/main/res/layout/: layout_error.xml  layout_loading.xml
commlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
commlibrary/src/main/res/values-ca/: strings.xml
commlibrary/src/main/res/values-es/: strings.xml
commlibrary/src/main/res/values-it/: strings.xml
commlibrary/src/main/res/values-ko/: strings.xml
commlibrary/src/main/res/values-pt-rBR/: strings.xml
commlibrary/src/main/res/values-ru/: strings.xml
commlibrary/src/main/res/values-tr-rTR/: strings.xml
commlibrary/src/main/res/values-uk/: strings.xml
commlibrary/src/main/res/values-zh/: strings.xml
commlibrary/src/main/res/values-zh-rTW/: strings.xml
commlibrary/src/test/java/com/liuzq/commlibrary/: ExampleUnitTest.java
httplibrary/: build.gradle
httplibrary/src/androidTest/java/com/liuzq/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/liuzq/httplibrary/: RxHttpUtils.java
httplibrary/src/main/java/com/liuzq/httplibrary/base/: BaseDataObserver.java  BaseObserver.java  BaseStringObserver.java
httplibrary/src/main/java/com/liuzq/httplibrary/bean/: BaseData.java
httplibrary/src/main/java/com/liuzq/httplibrary/config/: OkHttpConfig.java  RetrofitConfig.java
httplibrary/src/main/java/com/liuzq/httplibrary/cookie/: CookieJarImpl.java  SerializableCookie.java
httplibrary/src/main/java/com/liuzq/httplibrary/download/: BaseDownloadObserver.java  DownloadApi.java  DownloadHelper.java  (+5 more)
httplibrary/src/test/java/com/liuzq/httplibrary/: ExampleUnitTest.java
rxhttp/: build.gradle  proguard-rules.pro
rxhttp/src/androidTest/java/com/liuzq/rxhttp/: ExampleInstrumentedTest.java
rxhttp/src/main/: AndroidManifest.xml
rxhttp/src/main/java/com/liuzq/rxhttp/: RxHttpUtils.java
rxhttp/src/main/res/values/: strings.xml
rxhttp/src/test/java/com/liuzq/rxhttp/: ExampleUnitTest.java
searchbox/: build.gradle
searchbox/src/androidTest/java/com/liuzq/searchbox/: ExampleInstrumentedTest.java
searchbox/src/main/: AndroidManifest.xml
searchbox/src/main/java/com/liuzq/searchbox/: SearchHistoryAdapter.java
searchbox/src/main/res/layout/: adapter_hot_item.xml  adapter_search_item.xml  search_layout.xml  search_top.xml
searchbox/src/main/res/values/: attr.xml  strings.xml
searchbox/src/test/java/com/liuzq/searchbox/: ExampleUnitTest.java
statusview/: build.gradle
statusview/src/androidTest/java/com/liuzq/statusview/: ExampleInstrumentedTest.java
statusview/src/main/: AndroidManifest.xml
statusview/src/main/java/com/liuzq/statusview/: StatusView.java  StatusViewBuilder.java  StatusViewConvertListener.java  ViewHolder.java
statusview/src/main/res/values/: strings.xml
statusview/src/test/java/com/liuzq/statusview/: ExampleUnitTest.java
(+168 files in other folders)
