<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:hint="网络请求应答"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/global_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/parcel_view"
            android:onClick="request"
            android:text="全局方式请求"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/single_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/parcel_view"
            android:onClick="request"
            android:text="单个方式下载"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/global_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/parcel_view"
            android:onClick="request"
            android:text="全局方式上传图片"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/single_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/parcel_view"
            android:onClick="request"
            android:text="单个方式上传图片"
            android:textColor="@android:color/white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>