<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.NetReqActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="RxHttp应答"
        titlebar:centerTextColor="@color/black"
        titlebar:centerTextSize="18sp"
        titlebar:centerType="textView"
        titlebar:rightText="功能项"
        titlebar:rightTextSize="14sp"
        titlebar:rightType="textView"
        titlebar:fillStatusBar="false"
        titlebar:showBottomLine="true" />

    <TextView
        android:id="@+id/response"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dp_10"
        android:hint="网络请求应答"/>

</LinearLayout>