<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SegmentActivity">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="SegmentTabLayout使用"
        titlebar:centerTextColor="@color/black"
        titlebar:centerTextSize="18sp"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="false"
        titlebar:showBottomLine="true" />

    <com.liuzq.tablayout.SegmentTabLayout
        android:id="@+id/stl"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        sl:tl_bar_color="#ffffff"
        sl:tl_indicator_anim_enable="true"
        sl:tl_indicator_color="#F6CE59"
        sl:tl_indicator_margin_bottom="2dp"
        sl:tl_indicator_margin_left="2dp"
        sl:tl_indicator_margin_right="2dp"
        sl:tl_indicator_margin_top="2dp"
        sl:tl_textBold="SELECT"/>


</LinearLayout>